// **즉시실행함수(IIFE, Immediately-Invoked Function Expression)

// const a = 7

// const double = () => {
//     console.log(a * 2)
// }
// double() 
// //14

// ;(() => {
//     console.log(a * 2)
// })() 
//14


// **즉시실행함수 다양한 형태**


// (1)    ;(() => {})()       // (F)()
// (2)    ;(function () {})() // (F)()
// (3)    ;(function () {}()) // (F())
// (4)    ;!function () {}()  // !F()
// (5)    ;+function () {}()  // +F()


    // ;(() => {console.log(a * 2)})()       // (F)()
    // ;(function () {console.log(a * 2)})() // (F)()
    // ;(function () {console.log(a * 2)}()) // (F())
    // ;!function () {console.log(a * 2)}()  // !F()
    // ;+function () {console.log(a * 2)}()  // +F()


//**예제**

// ;((a,b) => {
//     console.log(a)
//     console.log(b)
// })(1,2)

//두번째 소괄호로 들어가는 각각의 데이터들을 즉시 실행하는 해당함수에 매개변수로 전달 할 수있음.
