// **Do while 반복문**

//let n = 0;
// while (n) {
//   console.log(n)
// }

// 위 예제는 콘솔창에 아무것도 출력이 안된다. 왜? 0은 대표적인 거짓이니깐 이때 이걸 콘솔창에 출력시킬려면 어떻게 해야할까
// 아래 예제를 봐보자

//let n = 0;

// do {
//   console.log(n);
// } while (n);

// 0
//do while 반복문은 조건을 먼저 보지않고 do라는 키워드를 가진 부분의 중괄호 블럭을 먼저 실행한다. 그래서 숫자 0이 출력됨.
//그 다음에 while키워드로 넘어가서 조건을 보는데 조건에 해당하는 n = 0 거짓이니깐 중괄호를 다 실행 하지않아서 하나만 출력됨.

//다른 예제

//let n = 0;

// do {
//   console.log(n);
//   n += 1;
// } while (n < 4);

// 우선 0에서 출발, 콘솔로그 n을 통해서 숫자 0이 출력되고 그 다음에 변수 n에다가 1이 더해지고 그다음에 조건으로 넘어감. n의값이 4보다 작을땐 이 과정이 반복됨.

// main.js:622 0
// main.js:622 1
// main.js:622 2
// main.js:622 3
