// **FOR 반복문 **

//특정 코드를 원하는 횟수만큼 반복해서 실행할 때 사용하는 구문

// for (초기화; 조건; 증감) {
//   //반복 실행할 코드
// }

// for (let i = 0; i < 10; i += 1) {
//   console.log(i);
//   //i는 0으로 시작하고 10보다 작으면 반복되는데 한번 반복되면 1이 증가되는 구조
// }
// main.js:395 0
// main.js:395 1
// main.js:395 2
// main.js:395 3
// main.js:395 4
// main.js:395 5
// main.js:395 6
// main.js:395 7
// main.js:395 8
// main.js:395 9

// for (let i = 9; i > -1; i -= 1) {
//   if (i % 2 === 0) {
//     continue; //반복문 내에서 현재 반복만 건너뛰고 다음 반복 진행
//   }
//   console.log(i);
// }

// main.js:415 9
// main.js:415 7
// main.js:415 5
// main.js:415 3
// main.js:415 1
