// **for & for of 반복문 차이점**

// const arr = ['x', 'y', 'z'];

// for
// for (let i = 0; i < arr.length; i++) {
//   console.log(i, arr[i]);  // 인덱스 필요할 때
// }

// 0 x / 1 y / 2 x

// for...of
// for (const value of arr) {
//   console.log(value);  // 값만 필요할 때
// }

// x y z

// for 반복문
//인덱스를 직접 제어가능 (i 사용)
// 반복 횟수를 세거나 일부만 반복할 때 유리
// 모든 배열/객체에서 가능하지만 복잡해짐

//for of 반복문
//이터러블 객체(배열, 문자열, Set, Map 등)만 사용 가능
// 값(value)에 바로 접근 (인덱스 필요 없음)
// 더 간결하고 직관적

//이터리블: 하나씩 순서대로 꺼낼 수 있는 값들의 모음
//ex)
//배열
//const arr = [10, 20, 30];

// for (const num of arr) {
//   console.log(num);
// }

//10
//20
//30

//문자열
// const word = "hi";

// for (const char of word) {
//   console.log(char);
// }

//h
//i
